sonar.projectKey=Swt-p2
sonar.working.directory=C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample
sonar.sources=\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\.vs\\CommonDefectsExample\\v17\\DocumentLayout.json"

05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.projectKey=Swt-p2:05A61B28-3188-46B1-955F-D0A5DE2FC40C
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.projectName=CommonDefectsExample
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.projectBaseDir=C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.sourceEncoding=utf-8
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.tests=
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.sources=\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample\\Program.cs",\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample\\obj\\CommonDefectsExample.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample\\obj\\project.assets.json",\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample\\bin\\Debug\\net8.0\\CommonDefectsExample.deps.json",\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\CommonDefectsExample\\bin\\Debug\\net8.0\\CommonDefectsExample.runtimeconfig.json"

05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\.sonarqube\\out\\0"
05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\.sonarqube\\out\\0\\Issues.json"

05A61B28-3188-46B1-955F-D0A5DE2FC40C.sonar.working.directory=C:\\Users\\Admin\\Downloads\\CommonDefectsExample\\CommonDefectsExample\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=05A61B28-3188-46B1-955F-D0A5DE2FC40C

